.global-wrap
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  margin-left: 200px
  background: lightgoldenrodyellow
  .posts
    width: 66.5%
    margin: 40px 0 10px 0
    .all-posts
      color: var(--primary-color)
      font-weight: 600
  a
    color: var(--dark-gray-color)
    font-size: 16px
    margin: 0 15px

