.tags-wrap
  max-width: 300px
  .tags-list
    display: flex
    font-size: 12px
    color: var(--dark-gray-color)
    li
      display: flex
      justify-content: center
      align-items: center
      margin-left: 3px
      padding: 3px 5px
      border: 1px solid var(--dark-gray-color)
      border-radius: 11px
