.auth-page
  min-width: 500px
  min-height: 200px
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 30px
  .title
    margin: 0 0 8px
    font-size: 40px
    font-weight: 200
  .text
    margin: 0 0 16px
    font-size: 16px
    line-height: 1.5
  a
    color: var(--primary-color)

  form
    display: flex
    flex-direction: column
    align-items: flex-end
  button
    display: flex
    justify-content: center
    align-items: center
    height: 50px
    padding: 0 25px
    font-size: 20px
    font-weight: 400
    border: none
    border-radius: 5px
    background: var(--primary-color)
    color: var(--light-color)
    &:hover
      opacity: .8
