.topbar-wrap
  height: 55px
  display: flex
  justify-content: space-between
  align-items: center
  .logo
    margin-left: 100px
    font-size: 25px
    font-weight: 600
    a
      color: var(--primary-color)
  .list
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 100px
    list-style: none
    .link a
      color: var(--dark-gray-color)
    .link a.active
      color: var(--dark-color)
      font-weight: 400

.avatar
  display: flex
  flex-direction: row
  align-items: center
  margin-left: 17px
  img
    margin-right: 6px
    border-radius: 100%
    width: 30px
    height: 30px

@media screen and (max-width: 768px)
  .topbar-wrap
    justify-content: center
    .logo
      display: none
    .list
      margin: 0 auto

@media screen and (max-width: 425px)
  li
    font-size: 12px
