.pagination-wrap
  margin-top: 40px
  .list
    list-style: none
    .link
      a
        display: flex
        justify-content: center
        align-items: center
        margin: 0 3px 3px 0
        width: 30px
        height: 30px
        border: none
        background: var(--dark-gray-color)
        color: var(--light-color)
        &:hover
          opacity: .8
      a.active
        background: var(--primary-color)
