.global-feed-wrap
  display: flex
  flex-direction: row
  justify-content: space-between
  .posts
    min-width: 65%
    margin: 40px 0 10px 200px
    .all-posts
      color: var(--primary-color)
      margin-bottom: 11px
    a
      color: var(--dark-gray-color)
      font-size: 16px
      margin: 0 15px

.feed
  width: 100%
