.toggle-list-login
  display: flex
  margin-bottom: 15px
  li
    margin: 0 10px
    position: relative
    width: 110px
    display: flex
    justify-content: center
    a
      color: var(--dark-gray-color)
    a.active
      position: absolute
      color: var(--primary-color)
      width: 100%
      height: 34px
      border-bottom: 2px solid #5cb85c
      display: flex
      justify-content: center

@media screen and (max-width: 425px)
  .toggle-list-login
    li
      width: 90px
      a
        font-size: 12px
      a.active
        height: 30px


.toggle-list-logout
  display: flex
  margin-bottom: 33px
  li
    margin: 0 10px
    position: relative
    width: 110px
    display: flex
    justify-content: center
    a
      position: absolute
      color: var(--primary-color)
      width: 100%
      height: 34px
      border-bottom: 2px solid #5cb85c
      display: flex
      justify-content: center
