.error-wrap
  font-size: 21px
  margin-bottom: 25px
  color: var(--error-color)

@media screen and (max-width: 768px)
  .error-wrap
    font-size: 16px
@media screen and (max-width: 425px)
  .error-wrap
    font-size: 10px
