.tag-wrap
  display: flex
  flex-direction: row
  justify-content: space-between
  .posts
    min-width: 65%
    margin: 40px 0 10px 200px
@media screen and (max-width: 1199px)
  .tag-wrap
    .posts
      margin-left: 0

.feed
  width: 100%
