.create-wrap
  display: flex
  flex-direction: column
  align-items: center
  h1
    margin-top: 30px

@media screen and (max-width: 768px)
  .create-wrap
    h1
      font-size: 28px

@media screen and (max-width: 425px)
  .create-wrap
    h1
      font-size: 18px
