@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700&display=swap')
@import url('https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')

*
  margin: 0
  padding: 0
  box-sizing: border-box

\:root
  --primary-color: #5cb85c
  --yellow-color: #ffff00
  --dark-color: #00000f
  --error-color: #ff0000
  --light-color: #ffffff
  --gray-color: #e9e9e9
  --dark-gray-color: #a9a9a9

.main-layout
  margin: 0 auto
  width: 85%
  min-height: 800px
  overflow-x: hidden

form
  display: flex
  flex-direction: column
  align-items: flex-end
  button
    display: flex
    justify-content: center
    align-items: center
    height: 50px
    padding: 0 25px
    font-size: 20px
    font-weight: 400
    border: none
    border-radius: 5px
    background: var(--primary-color)
    color: var(--light-color)
    &:hover
      opacity: .8
    &:disabled
      background: var(--dark-gray-color)
      opacity: .8
      cursor: not-allowed

input
  width: 540px
  height: 50px
  border: 1px solid var(--gray-color)
  border-radius: 5px
  margin-bottom: 15px
  padding-left: 24px
  font-size: 20px
  &::-webkit-input-placeholder
    color: var(--dark-gray-color)

textarea
  width: 540px
  resize: none
  border: 1px solid var(--gray-color)
  border-radius: 5px
  margin-bottom: 15px
  padding: 10px 0 0 24px
  font-family: Arial
  font-size: 20px
  &::-webkit-input-placeholder
    color: var(--dark-gray-color)

@media screen and (max-width: 768px)
  form
    align-items: center
    button
      width: 325px
      height: 40px
      font-size: 18px
    input
      width: 325px
      height: 40px
      font-size: 16px
      padding-left: 15px
    textarea
      width: 325px
      font-size: 16px
      padding-left: 15px

@media screen and (max-width: 425px)
  form
    align-items: center
    button
      width: 191px
      height: 35px
      font-size: 16px
    input
      width: 191px
      height: 35px
      font-size: 13px
      padding-left: 12px
    textarea
      width: 191px
      font-size: 13px
      padding-left: 12px

a
  text-decoration: none

ul
  list-style: none

.auth-wrap
  min-width: 500px
  min-height: 200px
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 30px
  .title
    margin: 0 0 8px
    font-size: 40px
    font-weight: 200
  .text
    margin: 0 0 16px
    font-size: 16px
    line-height: 1.5
  a
    color: var(--primary-color)

@media screen and (max-width: 768px)
  .auth-wrap
    min-width: 400px
    .title
      margin: 0 auto
      font-size: 30px
    .text
      font-size: 14px

@media screen and (max-width: 425px)
  .auth-wrap
    min-width: 300px
    .title
      margin: 0 auto
      font-size: 23px
    .text
      font-size: 12px




