.article-wrap
  width: 1200px
  height: 187px
  border: solid var(--gray-color)
  border-width: 1px 0
  display: flex
  flex-direction: column
  .author
    margin: 27px 0 17px 0
    display: flex
    justify-content: space-between
    .info
      display: flex
      flex-direction: column
      width: 200px
      margin-left: 10px
      a
        color: var(--primary-color)
        font-weight: 500
  .description
    h1
      margin-bottom: 5px
      font-weight: 600
      font-size: 24px
      color: var(--dark-color)
    p
      color: var(--dark-gray-color)
      font-size: 16px

.avatar
  display: flex
  img
    border-radius: 100%
    width: 30px
    height: 30px
  .date
    font-size: 12px
    color: var(--dark-gray-color)
