.article
  min-height: 190px
  border: solid var(--gray-color)
  border-width: 1px 0 0 0
  display: flex
  flex-direction: column
  .author
    margin: 27px 0 17px 0
    display: flex
    justify-content: space-between
    .info
      display: flex
      flex-direction: column
      margin-left: 10px
      a
        color: var(--primary-color)
        font-weight: 500
  .titles
    h1
      margin-bottom: 5px
      font-weight: 600
      font-size: 24px
      color: var(--dark-color)
    p
      color: var(--dark-gray-color)
      font-size: 16px

.avatar
  display: flex
  img
    border-radius: 100%
    width: 30px
    height: 30px
  .date
    font-size: 12px
    color: var(--dark-gray-color)

.description
  display: flex
  justify-content: space-between
  margin-top: 15px
  .more
    display: flex
    justify-content: center
    align-items: center
    a
      font-size: 12px
      color: var(--dark-gray-color)
