.banner-wrap
  width: 100%
  min-height: 150px
  background: var(--primary-color)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .titles
    text-align: center
    color: var(--light-color)
    h1
      font-size: 50px
    p
      font-size: 16px
      font-weight: 600
